<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XDi-wW-gQr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eTa-HO-nyl" customClass="LoginViewController" customModule="GBRouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIE-bm-aZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-85-Wjq">
                                <rect key="frame" x="16" y="198.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mmV-4I-2Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-A5-Pbg">
                                <rect key="frame" x="16" y="252.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KKU-4x-fLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-2A-GVk">
                                <rect key="frame" x="170" y="316.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q18-QK-m3r"/>
                                </constraints>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="login:" destination="eTa-HO-nyl" eventType="touchUpInside" id="vIX-ha-l6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-fK-yUr">
                                <rect key="frame" x="141.5" y="360.5" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fnB-2t-cRe"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="signUp:" destination="eTa-HO-nyl" eventType="touchUpInside" id="feX-9H-h1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLw-h7-o9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTM-2A-GVk" firstAttribute="top" secondItem="1dr-A5-Pbg" secondAttribute="bottom" constant="30" id="93h-9w-LZE"/>
                            <constraint firstItem="dTM-2A-GVk" firstAttribute="centerY" secondItem="XIE-bm-aZH" secondAttribute="centerY" id="9TI-zI-LKQ"/>
                            <constraint firstItem="BLw-h7-o9W" firstAttribute="trailing" secondItem="1dr-A5-Pbg" secondAttribute="trailing" constant="16" id="9r1-I1-oEl"/>
                            <constraint firstItem="aXq-fK-yUr" firstAttribute="top" secondItem="dTM-2A-GVk" secondAttribute="bottom" constant="10" id="9uZ-Hc-GjH"/>
                            <constraint firstItem="dTM-2A-GVk" firstAttribute="centerX" secondItem="XIE-bm-aZH" secondAttribute="centerX" id="B9E-yU-KGu"/>
                            <constraint firstItem="BLw-h7-o9W" firstAttribute="trailing" secondItem="oxG-85-Wjq" secondAttribute="trailing" constant="16" id="DF2-tk-u4Y"/>
                            <constraint firstItem="oxG-85-Wjq" firstAttribute="leading" secondItem="BLw-h7-o9W" secondAttribute="leading" constant="16" id="NfJ-h1-vAA"/>
                            <constraint firstItem="1dr-A5-Pbg" firstAttribute="leading" secondItem="BLw-h7-o9W" secondAttribute="leading" constant="16" id="Yy0-DX-O4q"/>
                            <constraint firstItem="1dr-A5-Pbg" firstAttribute="top" secondItem="oxG-85-Wjq" secondAttribute="bottom" constant="20" id="b9T-J5-wfe"/>
                            <constraint firstItem="aXq-fK-yUr" firstAttribute="centerX" secondItem="XIE-bm-aZH" secondAttribute="centerX" id="tpp-BZ-R5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTg-h4-LNM"/>
                    <connections>
                        <outlet property="loginButton" destination="dTM-2A-GVk" id="FHl-Wu-iT5"/>
                        <outlet property="loginView" destination="oxG-85-Wjq" id="Zbq-dS-cjv"/>
                        <outlet property="passwordView" destination="1dr-A5-Pbg" id="aWn-5Z-NjR"/>
                        <outlet property="router" destination="dGx-pr-HAO" id="uvF-cW-eIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8L-0V-wu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="dGx-pr-HAO" customClass="LoginRouter" customModule="GBRouteTracker" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="eTa-HO-nyl" id="fqb-Qx-mGt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Fa-If-bxR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="sbQ-UH-Ooc" customClass="SignUpViewController" customModule="GBRouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jli-9O-PI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-ok-WM0">
                                <rect key="frame" x="16" y="198.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OQs-8Z-JyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-Bx-UtC">
                                <rect key="frame" x="16" y="252.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mpp-V6-JSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dup-rR-deV">
                                <rect key="frame" x="113" y="316.5" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xaa-pN-v5F"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="signUp:" destination="sbQ-UH-Ooc" eventType="touchUpInside" id="m9t-px-606"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zc-CZ-Y3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zc-CZ-Y3X" firstAttribute="trailing" secondItem="aiT-ok-WM0" secondAttribute="trailing" constant="16" id="3uE-Ij-sBq"/>
                            <constraint firstItem="dup-rR-deV" firstAttribute="top" secondItem="9aE-Bx-UtC" secondAttribute="bottom" constant="30" id="Pwo-OY-UWO"/>
                            <constraint firstItem="9aE-Bx-UtC" firstAttribute="leading" secondItem="0Zc-CZ-Y3X" secondAttribute="leading" constant="16" id="bod-oE-UVQ"/>
                            <constraint firstItem="0Zc-CZ-Y3X" firstAttribute="trailing" secondItem="9aE-Bx-UtC" secondAttribute="trailing" constant="16" id="eJP-ra-ZmJ"/>
                            <constraint firstItem="aiT-ok-WM0" firstAttribute="leading" secondItem="0Zc-CZ-Y3X" secondAttribute="leading" constant="16" id="hHq-rS-aPM"/>
                            <constraint firstItem="9aE-Bx-UtC" firstAttribute="top" secondItem="aiT-ok-WM0" secondAttribute="bottom" constant="20" id="j4H-xT-dkT"/>
                            <constraint firstItem="dup-rR-deV" firstAttribute="centerX" secondItem="Jli-9O-PI1" secondAttribute="centerX" id="myO-kk-TQ8"/>
                            <constraint firstItem="dup-rR-deV" firstAttribute="centerY" secondItem="Jli-9O-PI1" secondAttribute="centerY" id="o5b-Wg-7N6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kb9-is-yC9"/>
                    <connections>
                        <outlet property="loginView" destination="aiT-ok-WM0" id="GSR-kh-jnj"/>
                        <outlet property="passwordView" destination="9aE-Bx-UtC" id="9am-1p-rUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNR-hN-Jfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
